────────────────────────────────────────────────────────────────────────────────
Valikko:
1) Lisää tuote
2) Muokkaa tuotetta
3) Poista tuote
4) Esikatsele kuittia
5) Tallenna tiedosto
6) Avaa tiedosto
0) Lopeta

Valintasi: 1
────────────────────────────────────────────────────────────────────────────────
Lisää uusi tuote.
Anna nimi: tuote 1
Anna hinta (€): 
Virheellinen hinta, yritä uudelleen.
Anna hinta (€): 1
Anna lukumäärä (kpl): 1
Anna alennusprosentti (%): 1
────────────────────────────────────────────────────────────────────────────────
Valikko:
1) Lisää tuote
2) Muokkaa tuotetta
3) Poista tuote
4) Esikatsele kuittia
5) Tallenna tiedosto
6) Avaa tiedosto
0) Lopeta

Valintasi: 1
────────────────────────────────────────────────────────────────────────────────
Lisää uusi tuote.
Anna nimi: tuote 2
Anna hinta (€): 1
Anna lukumäärä (kpl): 2
Anna alennusprosentti (%): 2
────────────────────────────────────────────────────────────────────────────────
Valikko:
1) Lisää tuote
2) Muokkaa tuotetta
3) Poista tuote
4) Esikatsele kuittia
5) Tallenna tiedosto
6) Avaa tiedosto
0) Lopeta

Valintasi: 1
────────────────────────────────────────────────────────────────────────────────
Lisää uusi tuote.
Anna nimi: tuote 3
Anna hinta (€): 0
Anna lukumäärä (kpl): 0
Virheellinen lukumäärä, yritä uudelleen.
Anna lukumäärä (kpl): 1
Anna alennusprosentti (%): 0
────────────────────────────────────────────────────────────────────────────────
Valikko:
1) Lisää tuote
2) Muokkaa tuotetta
3) Poista tuote
4) Esikatsele kuittia
5) Tallenna tiedosto
6) Avaa tiedosto
0) Lopeta

Valintasi: 2
────────────────────────────────────────────────────────────────────────────────
Tuotteiden muokkaus.
┌────┬─────────────────────┬───────────┬──────────┬─────────┐
│ ID │ NIMI                │ HINTA     │ MÄÄRÄ    │ ALE     │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  1 │ TUOTE 1             │    1.00 € │    1 kpl │   1.0 % │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  2 │ TUOTE 2             │    1.00 € │    2 kpl │   2.0 % │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  3 │ TUOTE 3             │    0.00 € │    1 kpl │   0.0 % │
└────┴─────────────────────┴───────────┴──────────┴─────────┘

Anna muutettavan tuotteen ID
(0 palaa takaisin): 2

┌────┬─────────────────────┬───────────┬──────────┬─────────┐
│ ID │ NIMI                │ HINTA     │ MÄÄRÄ    │ ALE     │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  1 │ TUOTE 2             │    1.00 € │    2 kpl │   2.0 % │
└────┴─────────────────────┴───────────┴──────────┴─────────┘

Valitse muutettava ominaisuus.
1) Nimi
2) Hinta
3) Määrä
4) Alennusprosentti
0) Peruuta
Valintasi: 2
Anna hinta (€): 2

┌────┬─────────────────────┬───────────┬──────────┬─────────┐
│ ID │ NIMI                │ HINTA     │ MÄÄRÄ    │ ALE     │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  1 │ TUOTE 2             │    2.00 € │    2 kpl │   2.0 % │
└────┴─────────────────────┴───────────┴──────────┴─────────┘

Valitse muutettava ominaisuus.
1) Nimi
2) Hinta
3) Määrä
4) Alennusprosentti
0) Peruuta
Valintasi: 0
────────────────────────────────────────────────────────────────────────────────
Tuotteiden muokkaus.
┌────┬─────────────────────┬───────────┬──────────┬─────────┐
│ ID │ NIMI                │ HINTA     │ MÄÄRÄ    │ ALE     │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  1 │ TUOTE 1             │    1.00 € │    1 kpl │   1.0 % │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  2 │ TUOTE 2             │    2.00 € │    2 kpl │   2.0 % │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  3 │ TUOTE 3             │    0.00 € │    1 kpl │   0.0 % │
└────┴─────────────────────┴───────────┴──────────┴─────────┘

Anna muutettavan tuotteen ID
(0 palaa takaisin): 3

┌────┬─────────────────────┬───────────┬──────────┬─────────┐
│ ID │ NIMI                │ HINTA     │ MÄÄRÄ    │ ALE     │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  1 │ TUOTE 3             │    0.00 € │    1 kpl │   0.0 % │
└────┴─────────────────────┴───────────┴──────────┴─────────┘

Valitse muutettava ominaisuus.
1) Nimi
2) Hinta
3) Määrä
4) Alennusprosentti
0) Peruuta
Valintasi: 2
Anna hinta (€): 3

┌────┬─────────────────────┬───────────┬──────────┬─────────┐
│ ID │ NIMI                │ HINTA     │ MÄÄRÄ    │ ALE     │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  1 │ TUOTE 3             │    3.00 € │    1 kpl │   0.0 % │
└────┴─────────────────────┴───────────┴──────────┴─────────┘

Valitse muutettava ominaisuus.
1) Nimi
2) Hinta
3) Määrä
4) Alennusprosentti
0) Peruuta
Valintasi: 0
────────────────────────────────────────────────────────────────────────────────
Tuotteiden muokkaus.
┌────┬─────────────────────┬───────────┬──────────┬─────────┐
│ ID │ NIMI                │ HINTA     │ MÄÄRÄ    │ ALE     │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  1 │ TUOTE 1             │    1.00 € │    1 kpl │   1.0 % │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  2 │ TUOTE 2             │    2.00 € │    2 kpl │   2.0 % │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  3 │ TUOTE 3             │    3.00 € │    1 kpl │   0.0 % │
└────┴─────────────────────┴───────────┴──────────┴─────────┘

Anna muutettavan tuotteen ID
(0 palaa takaisin): 0
────────────────────────────────────────────────────────────────────────────────
Valikko:
1) Lisää tuote
2) Muokkaa tuotetta
3) Poista tuote
4) Esikatsele kuittia
5) Tallenna tiedosto
6) Avaa tiedosto
0) Lopeta

Valintasi: 3
────────────────────────────────────────────────────────────────────────────────
Tuotteiden poisto.
┌────┬─────────────────────┬───────────┬──────────┬─────────┐
│ ID │ NIMI                │ HINTA     │ MÄÄRÄ    │ ALE     │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  1 │ TUOTE 1             │    1.00 € │    1 kpl │   1.0 % │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  2 │ TUOTE 2             │    2.00 € │    2 kpl │   2.0 % │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  3 │ TUOTE 3             │    3.00 € │    1 kpl │   0.0 % │
└────┴─────────────────────┴───────────┴──────────┴─────────┘

Anna poistettavan tuotteen ID
(0 palaa takaisin): 2
Haluatko varmasti poistaa tuotteen seuraavan tuotteen?
┌────┬─────────────────────┬───────────┬──────────┬─────────┐
│ ID │ NIMI                │ HINTA     │ MÄÄRÄ    │ ALE     │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  1 │ TUOTE 2             │    2.00 € │    2 kpl │   2.0 % │
└────┴─────────────────────┴───────────┴──────────┴─────────┘
Poista tuote (k/e): k
Tuote '2' poistettiin listalta.
────────────────────────────────────────────────────────────────────────────────
Tuotteiden poisto.
┌────┬─────────────────────┬───────────┬──────────┬─────────┐
│ ID │ NIMI                │ HINTA     │ MÄÄRÄ    │ ALE     │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  1 │ TUOTE 1             │    1.00 € │    1 kpl │   1.0 % │
├────┼─────────────────────┼───────────┼──────────┼─────────┤
│  2 │ TUOTE 3             │    3.00 € │    1 kpl │   0.0 % │
└────┴─────────────────────┴───────────┴──────────┴─────────┘

Anna poistettavan tuotteen ID
(0 palaa takaisin): 0
────────────────────────────────────────────────────────────────────────────────
Valikko:
1) Lisää tuote
2) Muokkaa tuotetta
3) Poista tuote
4) Esikatsele kuittia
5) Tallenna tiedosto
6) Avaa tiedosto
0) Lopeta

Valintasi: 0
Kiitos ohjelman käytöstä.